<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo img{
    width: 70%;
    height: 80px;
    border-radius: 50%;
        }
       .logo{
    margin-left: 5%;
    /* align-items: center; */
    justify-content: left;
       }
       .navbar{
    background-color: rgb(248, 10, 10);
    height: 100px;
    width: 100%;
    display: flex;
    /* align-self: center;
    justify-content: center; */
       }
       .navbar ul{
    display: flex;
       }
.navbar ul li{
    color:black;
    padding: 30px;
    list-style-type: none;
       }
.navbar ul li a{
    text-decoration: none;
    color:black;
    font-size: 20px;
    margin-left: 40px;
       }

    </style>
</head>
<body>
    <div class="navbar">
    <div class="logo">
        <img src="images/Logo.jpg" alt="">
    </div>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">OUR SERVICES</a></li>
        <li><a href="">CONTACT US</a></li>
    </ul>
</div>
    
</body>
</html>